# Himnos-y-coros-MIEPI-Admin

./: .editorconfig  build.gradle  build.gradle.kts  ktlint.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  ktlintCheck.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/luigidev/himnosycorosmiepiadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/: AdminChoirsApplication.kt  MainActivity.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/core/: Components.kt  FirebaseCollections.kt  ResultAPI.kt  Routes.kt  UiState.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/features/form/data/: FormRepositoryImp.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/features/form/data/models/: ChoirDTO.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/features/form/data/network/: FormClient.kt  FormService.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/features/form/data/utils/: Mappers.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/features/form/domain/models/: Choir.kt  ChoirFillOut.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/features/form/domain/repository/: IFormRepository.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/features/form/domain/state/: FormUIState.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/features/form/domain/usecase/: DeleteChoirImageUseCase.kt  GetChoirByIdUseCase.kt  UpdateChoirUseCase.kt  UploadChoirUseCase.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/features/form/ui/: FormScreen.kt  FormViewModel.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/features/form/ui/states/: FormFillOutState.kt  FormInProgressState.kt  FormSuccessState.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/features/home/data/: HomeRepositoryImp.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/features/home/data/models/: ChoirDTO.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/features/home/data/network/: HomeClient.kt  HomeService.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/features/home/data/utils/: HomeResultAPI.kt  Mappers.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/features/home/domain/models/: Choir.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/features/home/domain/repository/: IHomeRepository.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/features/home/domain/state/: HomeUIState.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/features/home/domain/usecase/: DeleteChoirUseCase.kt  GetChoirsUseCase.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/features/home/ui/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/features/home/ui/states/: HomeSuccess.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/features/preview/domain/states/: PreviewUIStates.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/features/preview/ui/: PreviewScreen.kt  PreviewViewModel.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/features/preview/ui/states/: PreviewSuccess.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/form/data/: FormRepositoryImp.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/form/data/models/: ChoirDTO.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/form/data/network/: FormClient.kt  FormService.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/form/data/utils/: Mappers.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/form/domain/models/: Choir.kt  ChoirFillOut.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/form/domain/repository/: IFormRepository.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/form/domain/state/: FormUIState.kt  UIStateForm.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/form/domain/usecase/: DeleteChoirImageUseCase.kt  GetChoirByIdUseCase.kt  UpdateChoirUseCase.kt  UploadChoirUseCase.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/form/ui/: FormScreen.kt  FormViewModel.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/form/ui/states/: FormFillOutState.kt  FormInProgressState.kt  FormSuccessState.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/home/data/: HomeRepositoryImp.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/home/data/models/: ChoirDTO.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/home/data/network/: HomeClient.kt  HomeService.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/home/data/utils/: HomeResultAPI.kt  Mappers.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/home/domain/models/: Choir.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/home/domain/repository/: IHomeRepository.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/home/domain/state/: HomeUIState.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/home/domain/usecase/: DeleteChoirUseCase.kt  GetChoirsUseCase.kt  GetChoirsUsecase.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/home/ui/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/home/ui/states/: HomeSuccess.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/splash/: SplashScreen.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/luigidev/himnosycorosmiepiadmin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/luigidev/himnosycorosmiepiadmin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
